<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-signin input[type="radio"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    h1 {
        color: Blue;
    }

    .menubar{
    overflow: hidden;
    background-color: #f1f1f1;
    position: fixed;
    height: 5ch;
    top: 0;
    width: 100%;
    padding: 0.2ch;
    margin: 0;
}

.menubar .right{
    float: right;
    padding: 1ch;
}

.manu_btn{
    font-weight: 600;
    padding: 0.8ch 3ch;
    border-radius: 0.5ch;
    text-decoration: none;
    background-color: #cfe0ed;
    color: #376c93;
}

.manu_btn:hover{
    background-color: #97bcd8;
    color: #ffffff;
}

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>

<div class="menubar">
    <div class="right">
        <a href="register.html" class="manu_btn btn-primary">Register</a>
    </div>
</div>


<body class="text-center">
    <main class="form-signin">
        <form action="login.php" method="post">
            <h1 class="h3 mb-3 fw-normal">Start-Up Inventory</h1>
            <br>
            
                <div class="col-md">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Email address" name="email" required>
                        <label for="floatingInput">Email address</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                        <label for="floatingPassword">Password</label>
                    </div>
                </div>
            


            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; Start Up Company, Inc</p>
        </form>
    </main>
</body>

</html>